

<ion-content padding class="bg-image">

  <ion-grid style="margin-top:30px; margin-bottom:20px;">
    <ion-row>
      <ion-col col-4></ion-col>
      <ion-col col-4>
        <ion-thumbnail>
            <img src="assets/logo_circle.PNG" >
        </ion-thumbnail>
      </ion-col>
      <ion-col col-4></ion-col>
    </ion-row>
  </ion-grid>

  <h1 text-center margin-bottom style="color: #ff3d00; font-size: 30px;"><strong>Jejak IPT</strong></h1>
  <form [formGroup]="loginForm" (submit)="loginUser()" novalidate>

    <ion-item margin-bottom>
      <ion-input formControlName="email" type="email" placeholder="Your email address"
        [class.invalid]="!loginForm.controls.email.valid && blur"></ion-input>
    </ion-item>

    <ion-item margin-bottom>
      <ion-input formControlName="password" type="password" placeholder="Your password"
        [class.invalid]="!loginForm.controls.password.valid && blur"></ion-input>
    </ion-item>

    <button ion-button block type="submit" [disabled]="!loginForm.valid" color="secondary">
      Login
    </button>

  </form>

  <button ion-button block clear (click)="goToSignup()" color="secondary" margin-top>
    Create a new account
  </button>

  <!-- <button ion-button block clear (click)="goToResetPassword()" color="secondary">
    I forgot my password
  </button> -->

</ion-content>
