
<ion-content padding class="bg-image">


  <h2 text-center style="margin-top:30px; margin-bottom:30px;"><strong>Sign Up</strong></h2>

  <form [formGroup]="signupForm" (submit)="signupUser()" novalidate >

    <ion-item>
      <ion-input formControlName="email" type="email" placeholder="Your Email"
        [class.invalid]="!signupForm.controls.email.valid && blur">
      </ion-input>
    </ion-item>

    <ion-item>
      <ion-input formControlName="password" type="password" placeholder="Password"
        [class.invalid]="!signupForm.controls.password.valid && blur">
      </ion-input>
    </ion-item>

    <ion-item>
      <ion-input formControlName="firstName" type="text" placeholder="First Name"
        [class.invalid]="!signupForm.controls.firstName.valid && blur">
      </ion-input>
    </ion-item>

    <ion-item>
      <ion-input formControlName="lastName" type="text" placeholder="Last Name"
        [class.invalid]="!signupForm.controls.lastName.valid && blur">
      </ion-input>
    </ion-item>

    <ion-item margin-bottom>
      <ion-input formControlName="phone" type="phone" placeholder="Phone No"
        [class.invalid]="!signupForm.controls.phone.valid && blur">
      </ion-input>
    </ion-item>

    <button ion-button block type="submit" [disabled]="!signupForm.valid" color="secondary">
      Create an Account
    </button>
  </form>

  <button ion-button block clear (click)="goToLogin()" color="secondary" margin-top>
    Login
  </button>

</ion-content>
