﻿<?xml version="1.0" encoding="UTF-8"?>
<job version="11.1">
<odbcimport>
<fkcheck check="no" />
<passwords isencoded="yes" />
<source>
<host>localhost</host>
<user>root</user>
<pwd></pwd>
<port>3306</port>
<compressed>1</compressed>
<ssl>0</ssl>
<sslauth>0</sslauth>
<clientkey></clientkey>
<clientcert></clientcert>
<cacert></cacert>
<cipher></cipher>
<charset></charset>
<database>jejakipt</database>
</source>
<dsn type="excel">
<name>C:\wamp64\www\jejakiptweb\public\data\fakulti-program-kolejkomuniti 2.xlsx</name>
<user>root</user>
<pwd/>
</dsn>
<import source="data">
</import>
<export target="data">
</export>
<tables all="no">
<table source="'Kolej Komuniti Arau$'" target="programs" type="InnoDB" index="yes" foreignkey="yes">
<ddl onconflict="import"/>
<dml import="yes" truncatetablecontent="no" onconflict="update" />
<triggers>
<delete>no</delete>
</triggers>
<whereclause></whereclause>
<columns>
<column>
<source>cprog</source>
<target>code</target>
<type>varchar</type>
<length>255</length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
<column>
<source>nprog</source>
<target>name</target>
<type>varchar</type>
<length>255</length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
</columns>
</table>
</tables>
<abortonerror>no</abortonerror>
<sendreport send="no" /></odbcimport>
</job>