﻿<?xml version="1.0" encoding="UTF-8"?>
<job version="11.1">
<odbcimport>
<fkcheck check="no" />
<passwords isencoded="yes" />
<source>
<host>localhost</host>
<user>root</user>
<pwd></pwd>
<port>3306</port>
<compressed>1</compressed>
<ssl>0</ssl>
<sslauth>0</sslauth>
<clientkey></clientkey>
<clientcert></clientcert>
<cacert></cacert>
<cipher></cipher>
<charset></charset>
<database>jejakipt</database>
</source>
<dsn type="excel">
<name>C:\wamp64\www\jejakiptweb\public\data\Universiti Awam (1).xlsx</name>
<user>root</user>
<pwd/>
</dsn>
<import source="data">
</import>
<export target="data">
</export>
<tables all="no">
<table source="Sheet1$" target="institutes" type="InnoDB" index="yes" foreignkey="yes">
<ddl onconflict="import"/>
<dml import="yes" truncatetablecontent="no" onconflict="update" />
<triggers>
<delete>no</delete>
</triggers>
<whereclause></whereclause>
<columns>
<column>
<source>GROUP</source>
<target>group</target>
<type>varchar</type>
<length>255</length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
<column>
<source>NAMA UNIVERSITI</source>
<target>name</target>
<type>varchar</type>
<length>255</length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
<column>
<source>ALAMAT1</source>
<target>address</target>
<type>varchar</type>
<length>255</length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
<column>
<source>BANDAR</source>
<target>city</target>
<type>varchar</type>
<length>255</length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
<column>
<source>POSKOD</source>
<target>postcode</target>
<type>int</type>
<length></length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
<column>
<source>NEGERI</source>
<target>state_name</target>
<type>varchar</type>
<length>255</length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
<column>
<source>LATITUDE</source>
<target>lat</target>
<type>decimal</type>
<length>255</length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
<column>
<source>LONGITUDE</source>
<target>lng</target>
<type>decimal</type>
<length>255</length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
<column>
<source>URL</source>
<target>website</target>
<type>varchar</type>
<length>255</length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
<column>
<source>NO# TELEFON</source>
<target>phone</target>
<type>varchar</type>
<length>255</length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
<column>
<source>NO# FAKS</source>
<target>faks</target>
<type>varchar</type>
<length>255</length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
<column>
<source>EMAIL</source>
<target>email</target>
<type>varchar</type>
<length>255</length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
<column>
<source>type</source>
<target>type</target>
<type>int</type>
<length></length>
<default></default>
<primary>no</primary>
<binary>no</binary>
<notnull>no</notnull>
<unsigned>no</unsigned>
<autoincr>no</autoincr>
<zerofill>no</zerofill>
</column>
</columns>
</table>
</tables>
<abortonerror>no</abortonerror>
<sendreport send="no" /></odbcimport>
</job>